spring.main.allow-circular-references=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anshinstore
spring.datasource.username=root
spring.datasource.password=123456
jwt.secret=anshinstore;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=false
server.port=8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
